# container-images

./: .gitignore  README.md  circle_cfg_docker_build.yml
.circleci/: config.yml
circleci/: Dockerfile  kubernetes.repo
hal/: build.sh
hal-mvn-jdk/: Dockerfile  build  entrypoint.sh  run
java-s2i/: Dockerfile
maven-offline-repo/: Dockerfile  pom.xml
maven-repo/: Dockerfile  DockerfileOffline  install_spring_boot_dependencies.sh  pom.xml  settings.xml
sandbox/: deployment.yml  k8s_push_start.sh  module-dummypom.yml  module-nopom.yml  module.yml  pod-hal.yml  pvc.yml  simple.yml
sandbox/hal2/: README.md  krsync  pod-tail.yml
sandbox/hal2/deploy/: 00-docker-secret.json  01-pod-tail.yml  05-dc.yml
sandbox/olm/: README.md  halkyon-subscription.yml  olm.sh  operator-group.yml  tekton-subscription.yml
sandbox/olm/resources/: catalogsourceconfig.yml  olm.yml
sandbox/olm/resources/prometheus/: 03-servicemonitor.yml  05-prometheus.yml  06-prometheus-svc.yml  07-prometheus-ingress.yml  README.md
sandbox/rest-http-example/: Dockerfile  pom.xml
sandbox/tekton/all/: project-module.yml
sandbox/tekton/buildah/: pvc.yml  task.yml  taskrun.yml
sandbox/tekton/jib/: 03-pipeline.yml  03-rolebinding.yml  05-task.yml  06-taskrun.yml  README.md  pipeline.yml  pvc.yml  task.yml  taskrun.yml
spring-boot-maven-s2i/: Dockerfile  Dockerfile-snapshot  install_spring_boot_dependencies.sh  settings-snapshot.xml  settings.xml
supervisord/: Dockerfile  README.md  appcheck.go  main.go  pod.yml  supervisord_pod.yml
supervisord/conf/: supervisord.tmpl
